# Security control
management.security.enabled=false
security.basic.enabled=false

# DB setup
spring.datasource.url=jdbc:h2:file:~/characterDb
spring.jpa.hibernate.ddl-auto=update

# Cache
spring.resources.cache-period=0