# Security control
# Change the next 2 lines to enable security
management.security.enabled=false
security.basic.enabled=false
com.imnotpete.rpg.users.user1=secretPassword1
com.imnotpete.rpg.users.user2=secretPassword2
com.imnotpete.rpg.rememberMeKey=mySecretApplicationCookieKey

# DB setup
# H2
spring.datasource.url=jdbc:h2:file:~/characterDb
spring.jpa.hibernate.ddl-auto=update

# MySQL
#spring.datasource.url= jdbc:mysql://localhost:3306/charsheet
#spring.datasource.username=dbUser
#spring.datasource.password=dbPassword
#spring.jpa.hibernate.ddl-auto=update

# Cache
spring.resources.cache-period=0